* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/** Police  et fond **/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(../img/back.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.logo{
  width: 0;
  height: 0;
  
  }
  
  .lelogo{
   margin-left: 50px;
    
    height: 100px;
  }
/*********** menu******/
nav {
  background: rgb(24, 22, 22);
  height: 80px;
  width: 100%;
}
label.logo {
  background: red;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: grey;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

/** animation **/
@media (max-width: 1200px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1167px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/** fin menu**/

@media (max-width: 680px) {
  .global {
    width: 90%;
  }
  .intro {
    text-align: center;

    padding: 50px;
  }

  .Pic {
    display: flex;
    align-items: center;
  }
  .Tiff {
    padding: 5px;
    width: 50%;
  }

  .Ga {
    padding: 5px;
    width: 50%;
  }
  .Lu {
    padding: 5px;
    width: 50%;
  }
  .Flo {
    padding: 5px;
    width: 50%;
  }
  .t1 {
    text-align: center;
  }
  .T1 {
    text-align: center;
  }
  .T2 {
    text-align: center;
    padding: 5px;
  }
  .T3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
  }
}

@media (min-width: 1200px) {
  .intro {
    font-size: 1.2rem;
    width: 900px;
    padding: 20px;
    text-align: center;
    margin: auto;
  }

  #TIFF {
    width: 45%;
    padding: 5px;
  }
  #t1 {
    font-size: 1.2rem;
    width: 850px;
    padding: 15px;
    text-align: center;
    margin: auto;
  }
  #GA {
    width: 45%;
    padding: 5px;
  }
  #LU {
    width: 45%;
    padding: 5px;
  }

  #FLO {
    width: 45%;

    padding: 5px;
  }

  .T3 {
    padding: 15px;
  }
}

/** footer**/

footer {
  justify-content: center;
  align-items: center;
  text-align: center;

  background: black;
}

.cpr {
  padding: 5px;
  color: white;
}
.social-media {
  display: flex;
  justify-content: center;
  padding: 8px;
}

.reseau {
  color: white;
  font-size: 1.1rem;
}

.social-icons {
  display: flex;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, black, grey);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}
